spring.application.name=foxnight
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/foxnight
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=fox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=fox
spring.session.store-type=jdbc

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
