spring.application.name=foxnight
port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/foxnight
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=fox
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=fox
spring.liquibase.enabled=true

spring.session.store-type=jdbc